<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sport Track - Se connecter</title>
  </head>
  <body style="background-image: url('wallpaper.png');">
    <header></header>
    <main>
      <div class="d-flex justify-content-center m-5">
        <img src="logo.png" width="256" height="256" class="img-fluid">
        <h1 class="text-center display-2"><br>Sport Track</h1>
      </div>
      <form action="menu.html">
        <div class="my-3 p-3 w-25 bg-white rounded-4 shadow mx-auto m-5">
          <div class="mb-3 mt-3">
            <label for="email" class="form-label">Adresse Email:</label>
            <input type="email" class="form-control" placeholder="nom.e0000000@etud.univ-ubs.fr" name="email">
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Mot de passe:</label>
            <input type="password" class="form-control" placeholder="Password" name="pswd">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary w-50 m-2" actio>Se connecter</button>
          </div>
          <p class="m-2">Pas de compte? <a href="register.html">S'enregister</a></p>
        </div>
      </form>
    </main>
    <footer class="py-4 bg-light fixed-bottom">
      <h5 class="text-center">© IUT Vannes - <a href="https://www.iutvannes.fr/">IUTVannes.fr</a></h5>
    </footer>
  </body>
</html>
