<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sport Track - Menu</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="d-flex justify-content-center m-5">
        <img src="logo.png" width="256" height="256" class="img-fluid">
        <h1 class="text-center display-2"><br>Sport Track</h1>
      </div>
      <div class="justify-content-center">
        <div class="my-3 p-3 w-25 bg-white rounded-4 shadow m-5 mx-auto">
          <h4>Modifier ses informations</h4>
          <form action="profile.html">
            <div class="text-center">
              <button type="submit" class="btn btn-primary w-50 m-2" actio>Acceder a la page</button>
            </div>
          </form>
        </div>
        <div class="my-3 p-3 w-25 bg-white rounded-4 shadow m-5 mx-auto">
          <h4>Telecharger un fichier</h4>
          <form action="fichier.html">
            <div class="text-center">
              <button type="submit" class="btn btn-primary w-50 m-2" actio>Acceder a la page</button>
            </div>
          </form>
        </div>
      </div>
      <div class="text-center">
        <form action="index.html">
          <button type="submit" class="btn btn-danger w-25 m-5" actio>Se déconnecter</button>
        </form>
      </div>
    </main>
    <footer class="py-5 bg-light fixed-bottom">
      <h5 class="text-center">© IUT Vannes - <a href="https://www.iutvannes.fr/">IUTVannes.fr</a></h5>
    </footer>
  </body>
</html>
