<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sport Track - S'enregistrer</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="d-flex justify-content-center m-5">
        <img src="logo.png" width="256" height="256" class="img-fluid">
        <h1 class="text-center display-2"><br>Sport Track</h1>
      </div>
      <form action="menu.html">
        <div class="my-3 p-3 w-25 bg-white rounded-4 shadow mx-auto m-5">
          <div class="mb-3">
            <label for="pwd" class="form-label">Nom</label>
            <input type="text" class="form-control" placeholder="Nom" name="nom">
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Prenom</label>
            <input type="text" class="form-control" placeholder="Prenom" name="prenom">
          </div>
          <div class="mb-3">
            <label for="date de naissance" class="form-label">Date de naissance</label>
            <input type="date" class="form-control" id="Date de naissance" placeholder="jj/mm/aaaa" name="Date de naissance">
          </div>
          <div class="mb-3">
            <label for="sexe" class="form-label">Sexe</label>    
            <select class="form-control form-control-sm">
              <option selected="selected">Choisir votre sexe</option>
              <option>Homme</option>
              <option>Femme</option>
              <option>Non spécifier </option>
            </select>
          </div>
          <div class="mb-3">         
            <label for="sexe" class="form-label">Taille (centimetre)</label>               
            <input type="number" class="form-control" id="replyNumber" min="0" data-bind="value:replyNumber" />
          </div>
          <div class="mb-3">         
            <label for="sexe" class="form-label">Poid (kg)</label>               
            <input type="number" class="form-control" id="replyNumber" min="0" data-bind="value:replyNumber" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Adresse Email:</label>
            <input type="email" class="form-control" placeholder="e0000000@etud.univ-ubs.fr" name="email">
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Mot de passe:</label>
            <input type="password" class="form-control" placeholder="Password" name="pswd">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary w-50 m-2" actio>S'enregister</button>
          </div>
          <p class="m-2">Vous avez déjà un compte? <a href="index.html">Se connecter</a></p>
        </div>
      </form>
    </main>
    <footer class="py-5 bg-light">
      <h5 class="text-center">© IUT Vannes - <a href="https://www.iutvannes.fr/">IUTVannes.fr</a></h5>
    </footer>
  </body>
</html>
